// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 47, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "fixed-center": false,
    "expand-center": true,
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window#icon",
        "sway/window"
    ],
    "modules-center": [
        "custom/apps"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "temperature",
        "network",
        "bluetooth",
        "memory",
        "cpu",
        "clock"
    ],
    // Modules configuration
    "sway/window#icon": {
        "format": "{app_id}",
        "all-outputs": true,
        "max-length": 40,
        "rewrite": {
            "code": "󰨞",
            "org.mozilla.firefox": "󰈹",
            "foot": "󰧚",
            "spotify": "󰓇"
        }
    },
    "sway/window": {
        "format": "{title}{app_id}",
        "all-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*) - Visual Studio Codecode": "$1",
            "Visual Studio Codecode": "code",
            "(.*) — Mozilla Firefoxorg.mozilla.firefox": "$1",
            "Mozilla Firefoxorg.mozilla.firefox": "firefox",
            "footfoot": "terminal",
            "([^-]*) - (.*)spotify": "$2",
            "Spotify Premiumspotify": "spotify"
        }
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "󰂯 {status}",
        "format-disabled": "󰂲 ", // an empty format will hide the module
        "format-connected": "󰂯 {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "urgent": "",
            // "focused": "2",
            "default": ""
        }
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon} ",
        "format-icons": {
            "locked": "CAPS ",
            "unlocked": "caps "
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}",
        "format-alt": "CPU: {usage}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },
    "memory": {
        "format": " ",
        "format-alt": "RAM: {percentage}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 60,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "format-alt": "{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "🌑",
            "🌘",
            "🌗",
            "🌖",
            "🌕"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% 󱐋",
        "format-alt": "{time} {icon}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid}: {ipaddr}/{cidr}",
        "format-icons": [
            "󰤭 ",
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/apps": {
        "on-click": "rofi -modes window -show window",
        "format": "[{}]",
        "exec": "bash $HOME/.config/waybar/window_count.sh",
        "tooltip": false
    }
}